Gym.Desktop/Components/Clients/ClientViewUserControl.xaml

<UserControl x:Class="Gym.Desktop.Components.Clients.ClientViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="userControl"
             Height="25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <!--ID-->
        <Border Grid.Column="0"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryTextBoxColor}">
                <Label x:Name="lbId"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               Content="ID"
                               FontFamily="Cascadia Mono"
                               FontSize="12"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
            </Border>

        <!--Name-->
        <Border Grid.Column="1"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryTextBoxColor}">
                <Label x:Name="lbName"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               Content="Name"
                               FontFamily="Cascadia Mono"
                               FontSize="12"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
            </Border>

        <!--Surname-->
        <Border Grid.Column="2"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryTextBoxColor}">
                <Label x:Name="lbSurname"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               Content="Surname"
                               FontFamily="Cascadia Mono"
                               FontSize="12"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
            </Border>

        <!--Date of Birth-->
        <Border Grid.Column="3"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryTextBoxColor}">
                <Label x:Name="lbDob"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               Content="Date of Birth"
                               FontFamily="Cascadia Mono"
                               FontSize="12"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
            </Border>

        <!--Gender-->
        <Border Grid.Column="4"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryTextBoxColor}">
                <Label x:Name="lbGender"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               Content="Gender"
                               FontFamily="Cascadia Mono"
                               FontSize="12"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
            </Border>

        <!--PhoneNumber-->
        <Border Grid.Column="5"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryTextBoxColor}">
                <Label x:Name="lbPhoneNumber"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               Content="Phone Number"
                               FontFamily="Cascadia Mono"
                               FontSize="12"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
            </Border>

        <!--PSN-->
        <Border Grid.Column="6"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryTextBoxColor}">
                <Label x:Name="lbPSN"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               Content="PSN"
                               FontFamily="Cascadia Mono"
                               FontSize="12"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
            </Border>
        
        <!--Update and Delete-->
        <Border Grid.Column="7"
                    HorizontalAlignment="Center"
                    Padding="5 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Delete-->
                    <Border Grid.Column="0"                           
                            MouseDown="deleteIcon_MouseDown"
                            Cursor="Hand"
                            Height="15" Width="15"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource SecondaryBackground}">
                        <Path Data="{DynamicResource delete-icon}"                          
                              Fill="{DynamicResource PrimaryIconColor}"
                              Stretch="Uniform"/>
                    </Border>

                    <Label Content="/" 
                           Grid.Column="1"
                           Margin="0 -3 0 0"
                           Foreground="#fff"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                    <!--Update-->
                    <Border Grid.Column="2"
                            Cursor="Hand"
                            MouseDown="updateIcon_MouseDown"
                            Height="15" Width="15"
                            HorizontalAlignment="Right"
                            Background="{DynamicResource SecondaryBackground}">
                        <Path Data="{DynamicResource update-icon}"                  
                              Fill="{DynamicResource PrimaryIconColor}"
                              Stretch="Uniform"/>
                    </Border>
                </Grid>
        </Border>

    </Grid>

</UserControl>