Gym.Desktop/Components/Dashboard/DashboardViewUserControl.xaml

<UserControl x:Class="Gym.Desktop.Components.Dashboard.DashboardViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             Height="210" Width="350">
    <Border Padding="30 20"
            Background="{DynamicResource PrimaryBackground}"
            Margin="5 20 15 0"
            CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label x:Name="lbTotalPackages"
                       Grid.Row="0"
                       Content="Total Packages"
                       FontFamily="Cascadia Mono"
                       FontSize="18"
                       FontWeight="UltraBold"
                       Foreground="{DynamicResource PrimaryTextColor}"
                       VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Path Fill="{DynamicResource PrimaryPackageIconColor}"
                              Data="{DynamicResource tPackage-icon}"
                              Stretch="Uniform"
                              Width="30"
                              Height="50"/>
                </Border>
                <Border Grid.Column="1">
                    <Label x:Name="lbTotalCount"
                               Content="Count"
                               FontFamily="Cascadia Mono"
                               FontSize="30"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"/>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Label x:Name="lbActivePackages"
                               Grid.Row="2"
                               Content="Active Packages"
                               FontFamily="Cascadia Mono"
                               FontSize="16"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Column="1">
                    <Label x:Name="lbActiveCount"
                               Content="Count"
                               FontFamily="Cascadia Mono"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"/>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>