Gym.Desktop/Components/Memberships/MembershipViewUserControl.xaml

<UserControl x:Class="Gym.Desktop.Components.Memberships.MembershipViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             x:Name="userControl"
             Height="25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.35*"/>
            <ColumnDefinition Width="1.35*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <!--ID-->
        <Border Grid.Column="0"
                BorderThickness="1"
                BorderBrush="{DynamicResource PrimaryTextBoxColor}">
            <Label x:Name="lbId"
                   Foreground="{DynamicResource PrimaryTextColor}"
                   Content="ID"
                   FontFamily="Cascadia Mono"
                   FontSize="12"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </Border>

        <!--Client-->
        <Border Grid.Column="1"
                BorderThickness="1"
                BorderBrush="{DynamicResource PrimaryTextBoxColor}">
            <Label x:Name="lbClient"
                   Foreground="{DynamicResource PrimaryTextColor}"
                   Content="Client"
                   FontFamily="Cascadia Mono"
                   FontSize="12"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </Border>

        <!--Instructor-->
        <Border Grid.Column="2"
                BorderThickness="1"
                BorderBrush="{DynamicResource PrimaryTextBoxColor}">
            <Label x:Name="lbInstructor"
                   Foreground="{DynamicResource PrimaryTextColor}"
                   Content="Instructor"
                   FontFamily="Cascadia Mono"
                   FontSize="12"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </Border>

        <!--StartDate-->
        <Border Grid.Column="3"
                BorderThickness="1"
                BorderBrush="{DynamicResource PrimaryTextBoxColor}">
            <Label x:Name="lbStartDate"
                   Foreground="{DynamicResource PrimaryTextColor}"
                   Content="StartDate"
                   FontFamily="Cascadia Mono"
                   FontSize="12"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </Border>

        <!--EndDate-->
        <Border Grid.Column="4"
                BorderThickness="1"
                BorderBrush="{DynamicResource PrimaryTextBoxColor}">
            <Label x:Name="lbEndDate"
                   Foreground="{DynamicResource PrimaryTextColor}"
                   Content="EndDate"
                   FontFamily="Cascadia Mono"
                   FontSize="12"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </Border>

        <!--Status-->
        <Border Grid.Column="5"
                BorderThickness="1"
                BorderBrush="{DynamicResource PrimaryTextBoxColor}">
            <Label x:Name="lbStatus"
                   Foreground="{DynamicResource PrimaryTextColor}"
                   Content="Status"
                   FontFamily="Cascadia Mono"
                   FontSize="12"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </Border>

        <!--PaymentDate-->
        <Border Grid.Column="6"
                BorderThickness="1"
                BorderBrush="{DynamicResource PrimaryTextBoxColor}">
            <Label x:Name="lbPaymentDate"
                   Foreground="{DynamicResource PrimaryTextColor}"
                   Content="PaymentDate"
                   FontFamily="Cascadia Mono"
                   FontSize="12"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </Border>

        <!--Update and Delete-->
        <Border Grid.Column="7"
                HorizontalAlignment="Center"
                Padding="5 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Delete-->
                <Border Grid.Column="0"                           
                        MouseDown="deleteIcon_MouseDown"
                        Cursor="Hand"
                        Height="15" Width="15"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource SecondaryBackground}">
                    <Path Data="{DynamicResource delete-icon}"                          
                          Fill="{DynamicResource PrimaryIconColor}"
                          Stretch="Uniform"/>
                </Border>

                <Label Content="/" 
                       Grid.Column="1"
                       Margin="0 -3 0 0"
                       Foreground="#fff"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <!--Update-->
                <Border Grid.Column="2"
                        Cursor="Hand"
                        MouseDown="updateIcon_MouseDown"
                        Height="15" Width="15"
                        HorizontalAlignment="Right"
                        Background="{DynamicResource SecondaryBackground}">
                    <Path Data="{DynamicResource update-icon}"                  
                          Fill="{DynamicResource PrimaryIconColor}"
                          Stretch="Uniform"/>
                </Border>
            </Grid>
        </Border>

    </Grid>

</UserControl>