Gym.Desktop/Components/Instructors/InstructorViewUserControl.xaml

<UserControl x:Class="Gym.Desktop.Components.Instructors.InstructorViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gym.Desktop.Components.Instructors"
             mc:Ignorable="d" 
             Height="290" Width="207">
    <Border Background="{DynamicResource PrimaryBackground}"
            Margin="0 0 10 10"
            BorderThickness="0.2"
            BorderBrush="#FFF">
        
        <StackPanel Margin="10">
            
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Delete-->
                    <Border Grid.Column="0"                            
                            MouseDown="deleteIcon_MouseDown"
                            Cursor="Hand"
                            Height="15" Width="15"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource PrimaryBackground}">
                        <Path Data="{DynamicResource delete-icon}"                          
                              Fill="{DynamicResource PrimaryIconColor}"
                              Stretch="Uniform"/>
                    </Border>

                    <!--Update-->
                    <Border Grid.Column="1"
                            Cursor="Hand"
                            MouseDown="updateIcon_MouseDown"
                            Height="15" Width="15"
                            HorizontalAlignment="Right"
                            Background="{DynamicResource PrimaryBackground}">
                        <Path Data="{DynamicResource update-icon}"                  
                              Fill="{DynamicResource PrimaryIconColor}"
                              Stretch="Uniform"/>
                    </Border>
                    
                </Grid>
            </Border>
            
            <!--Avatar-->
            <Border Height="120"
                    Width="120"
                    CornerRadius="120"
                    Margin="0 0 0 10"
                    BorderThickness="0 0 0 4"
                    BorderBrush="{DynamicResource PrimaryIconColor}">
                <Border.Background>
                    <ImageBrush x:Name="AvatarImage"
                            Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            
            <!--FirstName-->
            <Label x:Name="lbFirstName"
                   FontFamily="Cascadia Mono"
                   FontSize="15"
                   Content="FirstName"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource PrimaryTextColor}"/>
            
            <!--LastName-->
            <Border BorderThickness="0 0 0 0.2"
                    BorderBrush="#FFF"
                    Margin="0 0 0 10"
                    Padding="0 0 0 5">
                <Label x:Name="lbLastName"
                   FontFamily="Cascadia Mono"
                   FontSize="15"
                   Content="LastName"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource PrimaryTextColor}"/>
            </Border>
            
            <!--Title-->
            <Label x:Name="lbTitle"
                   FontFamily="Cascadia Mono"
                   FontSize="12"
                   Content="Title"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource PrimaryTextColor}"/>

            <!--PhoneNumber-->
            <Label x:Name="lbPhoneNumber"
                   FontFamily="Cascadia Mono"
                   FontSize="12"
                   Content="Phone Number"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource PrimaryTextColor}"/>
            
        </StackPanel>
    </Border>
</UserControl>