Gym.Desktop/Pages/InstructorsPage.xaml

<Page x:Class="Gym.Desktop.Pages.InstructorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gym.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InstructorsPage"
      Loaded="Page_Loaded">

    <Border Background="{DynamicResource SecondaryBackground}"
            Padding="10">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Search and Add-->
            <Grid Grid.Row="0"
                  Margin="0 5 0 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Border Background="{DynamicResource PrimaryTextBoxColor}"
                        Width="300"
                        Height="40"
                        Grid.Column="0"
                        HorizontalAlignment="Left">

                    <!--Search TextBox-->
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Path Grid.Column="0"
                              Fill="{DynamicResource PrimaryTextColor}"
                              Data="{DynamicResource search-icon}"
                              Width="20" Height="23"/>
                        <TextBox x:Name="tbSearch"
                                 Grid.Column="1"
                                 Padding="5"
                                 VerticalAlignment="Center"
                                 FontSize="16"
                                 FontFamily="Cascadia Mono"
                                 BorderThickness="0"
                                 Foreground="{DynamicResource PrimaryTextColor}"
                                 Background="{DynamicResource PrimaryBackground}"
                                 Margin="0 0 10 0"
                                 KeyDown="OnKeyDownHandler"/>

                    </Grid>

                </Border>
                
                <!--Add Instructor Button-->
                <Button x:Name="btnAdd"
                        Style="{DynamicResource AddButton}"
                        Content="+ Add Instructor"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Click="btnAdd_Click"/>

            </Grid>
            
            <!--Package Chips-->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        x:Name="stpPackageChips"
                        VerticalAlignment="Center">
                
            </StackPanel>

            <ScrollViewer Grid.Row="2">
                <WrapPanel x:Name="wrpInstructors">
                    
                </WrapPanel>
            </ScrollViewer>
            
        </Grid>

    </Border>
</Page>