Gym.Desktop/Components/Payments/PaymentViewUserControl.xaml

<UserControl x:Class="Gym.Desktop.Components.Payments.PaymentViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gym.Desktop.Components.Payments"
             mc:Ignorable="d" 
             x:Name="userControl"
             Height="25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <!--ID-->
        <Border Grid.Column="0"
                BorderThickness="1"
                BorderBrush="{DynamicResource PrimaryTextBoxColor}">
            <Label x:Name="lbId"
                   Foreground="{DynamicResource PrimaryTextColor}"
                   Content="ID"
                   FontFamily="Cascadia Mono"
                   FontSize="12"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </Border>

        <!--Client-->
        <Border Grid.Column="1"
                BorderThickness="1"
                BorderBrush="{DynamicResource PrimaryTextBoxColor}">
            <Label x:Name="lbClient"
                   Foreground="{DynamicResource PrimaryTextColor}"
                   Content="Client"
                   FontFamily="Cascadia Mono"
                   FontSize="12"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </Border>

        <!--PaymentType-->
        <Border Grid.Column="2"
                BorderThickness="1"
                BorderBrush="{DynamicResource PrimaryTextBoxColor}">
            <Label x:Name="lbPaymentType"
                   Foreground="{DynamicResource PrimaryTextColor}"
                   Content="Payment type"
                   FontFamily="Cascadia Mono"
                   FontSize="12"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </Border>

        <!--CreatedAt-->
        <Border Grid.Column="3"
                BorderThickness="1"
                BorderBrush="{DynamicResource PrimaryTextBoxColor}">
            <Label x:Name="lbCreatedAt"
                   Foreground="{DynamicResource PrimaryTextColor}"
                   Content="Created at"
                   FontFamily="Cascadia Mono"
                   FontSize="12"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </Border>

        <!--UpdatedAt-->
        <Border Grid.Column="4"
                BorderThickness="1"
                BorderBrush="{DynamicResource PrimaryTextBoxColor}">
            <Label x:Name="lbUpdatedAt"
                   Foreground="{DynamicResource PrimaryTextColor}"
                   Content="Updated at"
                   FontFamily="Cascadia Mono"
                   FontSize="12"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </Border>

        
    </Grid>

</UserControl>